# Dagger2-Retrofit

./: README.md
app/: build.gradle
app/src/main/java/net/simplifiedlearning/retrofitexample/: Api.java  ApiComponent.java  ApiModule.java  AppModule.java  Hero.java  MainActivity.java  MyApplication.java
